<?php
include 'settings.php';
include 'lib/db.php';

if( isset( $_POST['submit'] ) )
{ 
    $id = $_GET['id'];

    $dbc = new DB ($dbhost , $dbuser ,$dbpass, $dbname, $dbcharset);
    if($_POST['password'] == '')
    {
        $sql = "UPDATE 	membersinfo SET
            name = ?,
            username = ?,
            password = ?,
            WHERE id = ?";
            $result = $dbc -> query( $sql, $_POST['name'], $_POST['username'], $_POST['password'], $_GET['id']] );
    }
    else
    {
        $sql = "UPDATE 	membersinfo SET
            name = ?,
            username = ?,
            password = ?,
            WHERE id = ?";
            $result = $dbc -> query( $sql, $_POST['name'], $_POST['username'], $_POST['password'], $_GET['id']] );
    }
    $dbc -> close();
    echo 'با موفقیت درج شد';
}else 
{
    $dbc = new DB ($dbhost , $dbuser ,$dbpass, $dbname, $dbcharset);
    $sql = "SELECT * FROM 	membersinfo
    WHERE id = ?";
    $result = $dbc -> query( $sql, $_GET['id'] );
    $row = $result -> fetchArray();   
    $dbc -> close();
    include 'view/edit_user.php';

}

?>
