<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label</title>
    <script src="https://kit.fontawesome.com/fb07f5d177.js" crossorigin="anonymous"></script>
    <style>
        :lang(fa) {
            direction: rtl;
        }
        .control-form  {
            font-family: 'Shabnam';
            border: 2px solid #986EEC;
            line-height: 50px;
            width: 250px;
            border-radius: 5px;
            background-color: #E8E8E8;
            color: #986EEC;
            font-weight: bold;
            font-size: 16px;
        }
        .control-form input {
            font-family: 'Shabnam';
            line-height: 50px;
            width: 200px;
            border: none;
            border-radius: 5px;
            background-color: #E8E8E8;
            color: #986EEC;
            font-weight: bold;
            font-size: 16px;
        }
        .fa-solid
        {
            margin: 0px 0px 0px 5px;
            color: #986EEC;
        }
    </style>
</head>

<body>
    <div class="control-form">
        <i class="fa-solid fa-user"></i>
        <input type="text" name="name" id="name" value=" Name : ">
    </div>
</body>

</html>